	2024												2025											
	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
																								
Cost of Goods Sold																								
Process Labor	"$70,701 "	"$56,575 "	"$62,343 "	"$60,716 "	"$62,900 "	"$58,091 "	"$64,616 "	"$65,074 "	"$86,473 "	"$78,567 "	"$82,756 "	"$77,554 "	"$82,000 "	"($31,820)"										
Raw Material	"$5,611 "	"$14,850 "	"$7,307 "	"$10,974 "	"$43,462 "	"$11,828 "	"$16,412 "	"$41,627 "	"$9,095 "	"$45,503 "	"$67,254 "	"$85,516 "	"$60,096 "	"$8,811 "										
Packaging	$931 	"$18,972 "	"$6,075 "	"$24,849 "	"$6,300 "	"$28,721 "	"$19,721 "	"$13,682 "	"$32,928 "	"$36,498 "	"$16,208 "	"$1,515 "	"$64,260 "	"$30,992 "										
Maintenance	"$9,526 "	"$20,273 "	"$5,362 "	"$26,674 "	"$15,150 "	"$11,975 "	"$20,505 "	"$8,731 "	"$12,530 "	"$21,745 "	"$15,466 "	"$21,703 "	"$59,076 "	"$13,929 "										
Waste	"$14,498 "	"$29,467 "	"$17,957 "	"$22,602 "	"$13,268 "	"$10,223 "	"$14,433 "	"$19,493 "	"$21,719 "	"$19,204 "	"$18,037 "	"$28,299 "	"$22,292 "	$854 										
Inventory	"($71,501)"	"($4,882)"	"$24,131 "	"$13,255 "	"$71,211 "	"$30,757 "	"$26,195 "	"$19,355 "	($8)	"$20,456 "	"$23,916 "	"($26,253)"	"$45,782 "	"$13,095 "										
Utilities	"$7,837 "	"$9,193 "	"$8,724 "	"$6,955 "	"$6,221 "	"$5,776 "	"$6,092 "	"$6,955 "	"$7,640 "	"$7,637 "	"$7,961 "	"$8,794 "	"$11,269 "	$0 										
Shipping	"$8,137 "	"$9,597 "	"$9,003 "	"$4,348 "	"($1,810)"	"$14,459 "	"$6,949 "	"$6,507 "	"$40,018 "	"($35,679)"	"$29,709 "	"$11,929 "	"($11,265)"	"($25,820)"										
Total COGS	"$45,739 "	"$154,044 "	"$140,903 "	"$170,374 "	"$216,701 "	"$171,829 "	"$174,923 "	"$181,425 "	"$210,395 "	"$193,932 "	"$261,306 "	"$209,057 "	"$333,510 "	"$10,041 "										
Unit Process Labor	$0.14 	$0.07 	$0.05 	$0.06 	$0.04 	$0.05 	$0.05 	$0.05 	$0.06 	$0.04 	$0.07 	$0.09 	$0.05 	($0.04)										
Unit Raw Material	$0.01 	$0.02 	$0.01 	$0.01 	$0.03 	$0.01 	$0.01 	$0.03 	$0.01 	$0.02 	$0.05 	$0.10 	$0.04 	$0.01 										
Unit Packaging	$0.00 	$0.02 	$0.01 	$0.02 	$0.00 	$0.02 	$0.01 	$0.01 	$0.02 	$0.02 	$0.01 	$0.00 	$0.04 	$0.04 										
Unit Maintenance	$0.02 	$0.03 	$0.00 	$0.02 	$0.01 	$0.01 	$0.02 	$0.01 	$0.01 	$0.01 	$0.01 	$0.02 	$0.04 	$0.02 										
Unit Waste	$0.03 	$0.04 	$0.02 	$0.02 	$0.01 	$0.01 	$0.01 	$0.01 	$0.02 	$0.01 	$0.01 	$0.03 	$0.01 	$0.00 										
Unit Inventory	($0.14)	($0.01)	$0.02 	$0.01 	$0.04 	$0.02 	$0.02 	$0.01 	$0.00 	$0.01 	$0.02 	($0.03)	$0.03 	$0.02 										
Unit Utilities	$0.02 	$0.01 	$0.01 	$0.01 	$0.00 	$0.01 	$0.00 	$0.01 	$0.01 	$0.00 	$0.01 	$0.01 	$0.01 	$0.00 										
Unit Shipping	$0.02 	$0.01 	$0.01 	$0.00 	$0.00 	$0.01 	$0.01 	$0.01 	$0.03 	($0.02)	$0.02 	$0.01 	($0.01)	($0.03)										
Total Unit COGS	$0.09 	$0.19 	$0.12 	$0.15 	$0.13 	$0.14 	$0.13 	$0.13 	$0.15 	$0.10 	$0.21 	$0.23 	$0.22 	$0.01 										
																								
SG&A Expenses																								
Professional Fees	"$52,208 "	"$52,208 "	"$52,208 "	"$55,208 "	"$53,928 "	"$67,877 "	"$52,208 "	"$52,208 "	"$56,176 "	"$52,208 "	"$52,208 "	"$52,208 "	"$52,208 "	$0 										
Sales & Marketing	"$16,587 "	"$21,302 "	"$26,658 "	"$25,508 "	"$34,993 "	"$35,453 "	"$32,619 "	"$34,496 "	"$45,333 "	"$48,650 "	"$55,945 "	"$69,730 "	"$95,052 "	"$8,360 "										
Overhead Labor	"$26,592 "	"$28,706 "	"$31,863 "	"$31,730 "	"$40,878 "	"$30,954 "	"$19,118 "	"$14,859 "	"$17,171 "	"$14,862 "	"$14,456 "	"$14,450 "	"$15,981 "	"($6,128)"										
Benefits	"$20,711 "	"$17,370 "	"$14,201 "	"$14,201 "	"$14,201 "	"$27,345 "	"$18,160 "	"$13,632 "	"$13,633 "	"$14,012 "	"$16,253 "	"$14,846 "	"$17,047 "	"$2,013 "										
Accounting	"$18,973 "	"$7,574 "	"$7,574 "	"$7,724 "	"$8,212 "	"$7,974 "	"$7,724 "	"$7,724 "	"$3,580 "	"$3,580 "	"$7,724 "	"$7,724 "	"$18,818 "	$0 										
Equipment Rental	"$2,306 "	"$8,544 "	"$13,046 "	"$5,055 "	"$5,425 "	"$5,067 "	"$5,020 "	"$12,498 "	"$4,993 "	"$11,445 "	"$6,381 "	"$8,119 "	"$12,745 "	"$1,881 "										
Tax	$0 	$0 	$0 	"$27,139 "	$0 	"$18,295 "	$0 	$0 	$0 	$0 	$0 	"$46,744 "	$0 	$0 										
Insurance	"$9,349 "	"$9,183 "	"$9,313 "	"$9,302 "	"$9,813 "	"$5,890 "	"$5,899 "	"$5,936 "	"$6,295 "	"$1,877 "	"$2,569 "	"$1,895 "	"$8,178 "	$0 										
Office	"$4,641 "	"$4,531 "	"$4,301 "	"$5,237 "	"$5,600 "	"$5,395 "	"$4,626 "	"$5,215 "	"$6,024 "	"$4,488 "	"$4,967 "	"$7,898 "	"$6,597 "	$247 										
Banking	"$1,952 "	"$2,017 "	"$2,419 "	"$2,198 "	"$3,270 "	"$2,417 "	"$5,542 "	"$2,203 "	"$3,400 "	"$3,079 "	"$4,172 "	"$2,411 "	"$2,455 "	$20 										
R&D	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	"$25,564 "	"$3,322 "	$0 	"$2,172 "										
Warehouse	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$1,142 "	"$3,142 "	"$6,523 "	"$4,664 "	"$1,192 "										
Misc	"$1,668 "	$71 	$735 	"$6,658 "	$670 	"$2,221 "	$528 	"$1,459 "	$513 	"$2,353 "	$15 	"$4,412 "	"$2,358 "	"$1,139 "										
Legal	$680 	$0 	"$1,510 "	"$5,533 "	"$1,808 "	$0 	$0 	$0 	$138 	$0 	$0 	$784 	$0 	$0 										
Total Expenses	"$156,809 "	"$152,649 "	"$164,970 "	"$196,635 "	"$179,938 "	"$210,032 "	"$152,585 "	"$151,372 "	"$158,397 "	"$157,696 "	"$193,395 "	"$241,067 "	"$236,103 "	"$10,898 "										
Unit Professional Fees	$0.10 	$0.06 	$0.04 	$0.05 	$0.03 	$0.05 	$0.04 	$0.04 	$0.04 	$0.03 	$0.04 	$0.06 	$0.03 	$0.00 										
Unit Sales & Marketing	$0.03 	$0.03 	$0.02 	$0.02 	$0.02 	$0.03 	$0.02 	$0.02 	$0.03 	$0.03 	$0.05 	$0.08 	$0.06 	$0.01 										
Unit Overhead Labor	$0.05 	$0.04 	$0.03 	$0.03 	$0.03 	$0.02 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.02 	$0.01 	($0.01)										
Unit Benefits	$0.04 	$0.02 	$0.01 	$0.01 	$0.01 	$0.02 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.02 	$0.01 	$0.00 										
Unit Accounting	$0.04 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.00 	$0.00 	$0.01 	$0.01 	$0.01 	$0.00 										
Unit Equipment Rental	$0.00 	$0.01 	$0.01 	$0.01 	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.01 	$0.01 	$0.01 	$0.01 	$0.00 										
Unit Tax	$0.00 	$0.00 	$0.00 	$0.02 	$0.00 	$0.01 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.05 	$0.00 	$0.00 										
Unit Insurance	$0.02 	$0.01 	$0.01 	$0.01 	$0.01 	$0.01 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 										
Unit Office	$0.01 	$0.01 	$0.00 	$0.01 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.00 										
Unit Banking	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 										
Unit R&D	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.02 	$0.00 	$0.00 	$0.00 										
Unit Warehouse	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.00 										
Unit Misc	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.00 										
Unit Legal	$0.00 	$0.00 	$0.00 	$0.01 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 										
Total Unit Expenses	$0.30 	$0.19 	$0.14 	$0.18 	$0.11 	$0.16 	$0.11 	$0.11 	$0.11 	$0.09 	$0.15 	$0.27 	$0.15 	$0.01 										
																								
Total Costs	"$202,548 "	"$306,693 "	"$305,872 "	"$367,008 "	"$396,640 "	"$381,861 "	"$327,509 "	"$332,797 "	"$368,792 "	"$351,628 "	"$454,701 "	"$450,124 "	"$569,613 "	"$20,939 "										
Unit Total Costs	$0.39 	$0.38 	$0.25 	$0.33 	$0.25 	$0.30 	$0.24 	$0.23 	$0.26 	$0.19 	$0.36 	$0.50 	$0.37 	$0.03 										
																								
All Orders																								
Total Orders	68	64	71	86	87	79	82	105	97	124	100	81	133	74										
Tons	258	407	605	555	810	638	692	716	703	931	628	446	769	422										
Product Revenue	"$142,952 "	"$207,255 "	"$325,919 "	"$303,528 "	"$452,532 "	"$372,643 "	"$416,429 "	"$420,093 "	"$421,331 "	"$536,073 "	"$360,713 "	"$262,536 "	"$454,099 "	"$241,018 "										
Tons/Order	3.8	6.4	8.5	6.5	9.3	8.1	8.4	6.8	7.2	7.5	6.3	5.5	5.8	5.7										
Revenue/Order	"$2,102 "	"$3,238 "	"$4,590 "	"$3,529 "	"$5,202 "	"$4,717 "	"$5,078 "	"$4,001 "	"$4,344 "	"$4,323 "	"$3,607 "	"$3,241 "	"$3,414 "	"$3,257 "										
Average Price	$0.28 	$0.26 	$0.27 	$0.27 	$0.28 	$0.29 	$0.30 	$0.29 	$0.30 	$0.29 	$0.29 	$0.29 	$0.30 	$0.29 										
Average GM	$0.19 	$0.07 	$0.15 	$0.12 	$0.15 	$0.16 	$0.18 	$0.17 	$0.15 	$0.18 	$0.08 	$0.06 	$0.08 	$0.27 										
Average OM	($0.12)	($0.12)	$0.02 	($0.06)	$0.03 	($0.01)	$0.06 	$0.06 	$0.04 	$0.10 	($0.08)	($0.21)	($0.08)	$0.26 										
% Average GM	68.00%	25.70%	56.80%	43.90%	52.10%	53.90%	58.00%	56.80%	50.10%	63.80%	27.60%	20.40%	26.60%	95.80%										
% Average OM	-41.70%	-48.00%	6.20%	-20.90%	12.40%	-2.50%	21.40%	20.80%	12.50%	34.40%	-26.10%	-71.50%	-25.40%	91.30%										
																								
Online Business																								
Online Orders	  -   	  -   	  -   	  -   	  -   	  -   	2	19	20	27	22	23	45	39										
Online Tons	  -   	  -   	  -   	  -   	  -   	  -   	2.1	2.3	1.1	3.3	2.9	4	4.9	2.5										
Online Revenue	"$1,247 "	"$1,347 "	$381 	$862 	$429 	$80 	"$1,544 "	"$5,442 "	"$2,674 "	"$6,420 "	"$5,826 "	"$5,528 "	"$9,601 "	"$4,322 "										
Online Tons/Order	  -   	  -   	  -   	  -   	  -   	  -   	1	0.1	0.1	0.1	0.1	0.2	0.1	0.1										
Online Revenue/Order	$0 	$0 	$0 	$0 	$0 	$0 	$772 	$286 	$134 	$238 	$265 	$240 	$213 	$111 										
Online Avg Price	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.38 	$1.17 	$1.27 	$0.99 	$1.00 	$0.69 	$0.98 	$0.86 										
Online Avg GM	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.25 	$1.04 	$1.12 	$0.88 	$0.80 	$0.45 	$0.77 	$0.85 										
Online Avg OM	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.14 	$0.94 	$1.01 	$0.80 	$0.64 	$0.18 	$0.61 	$0.84 										
% Online Avg GM	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	66.40%	89.20%	88.20%	89.50%	79.30%	65.90%	78.00%	98.60%										
% Online Avg OM	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	37.10%	80.10%	79.40%	80.90%	63.90%	26.50%	62.40%	97.10%										
% Online Orders	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.40%	18.10%	20.60%	21.80%	22.00%	28.40%	33.80%	52.70%										
% Online Revenue	0.90%	0.60%	0.10%	0.30%	0.10%	0.00%	0.40%	1.30%	0.60%	1.20%	1.60%	2.10%	2.10%	1.80%										
Online Repeat Orders	  -   	  -   	  -   	  -   	  -   	  -   	2	3	2	6	5	8	9	3										
Online Repeat Revenue	$0 	$0 	$0 	$0 	$0 	$0 	"$1,544 "	"$1,369 "	$212 	"$1,144 "	"$4,688 "	"$4,116 "	"$5,670 "	$371 										
% Online Repeat Orders	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	100.00%	15.80%	10.00%	22.20%	22.70%	34.80%	20.00%	7.70%										
% Online Repeat Revenue	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	100.00%	25.20%	7.90%	17.80%	80.50%	74.50%	59.10%	8.60%										
																								
Offline Business																								
Offline Orders	68	64	71	86	87	79	80	86	77	97	78	58	88	35										
Offline Tons	258	407	605	555	810	638	690	714	702	928	625	442	764	420										
Offline Revenue	"$142,952 "	"$207,255 "	"$325,919 "	"$303,528 "	"$452,532 "	"$372,643 "	"$414,885 "	"$414,651 "	"$418,657 "	"$529,654 "	"$354,887 "	"$257,009 "	"$444,498 "	"$236,696 "										
Offline Tons/Order	3.8	6.4	8.5	6.5	9.3	8.1	8.6	8.3	9.1	9.6	8	7.6	8.7	12										
Offline Revenue/Order	"$2,102 "	"$3,238 "	"$4,590 "	"$3,529 "	"$5,202 "	"$4,717 "	"$5,186 "	"$4,822 "	"$5,437 "	"$5,460 "	"$4,550 "	"$4,431 "	"$5,051 "	"$6,763 "										
Offline Avg Price	$0.28 	$0.25 	$0.27 	$0.27 	$0.28 	$0.29 	$0.30 	$0.29 	$0.30 	$0.29 	$0.28 	$0.29 	$0.29 	$0.28 										
Offline Avg GM	$0.19 	$0.07 	$0.15 	$0.12 	$0.15 	$0.16 	$0.17 	$0.16 	$0.15 	$0.18 	$0.08 	$0.06 	$0.07 	$0.27 										
Offline Avg OM	($0.12)	($0.12)	$0.02 	($0.06)	$0.03 	($0.01)	$0.06 	$0.06 	$0.04 	$0.10 	($0.08)	($0.21)	($0.08)	$0.26 										
% Offline Avg GM	68.00%	25.70%	56.80%	43.90%	52.10%	53.90%	58.00%	56.40%	49.80%	63.50%	26.70%	19.40%	25.40%	95.80%										
% Offline Avg OM	-41.70%	-48.00%	6.20%	-20.90%	12.40%	-2.50%	21.30%	20.00%	12.00%	33.80%	-27.50%	-73.60%	-27.30%	91.20%										
% Offline Orders	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	97.60%	81.90%	79.40%	78.20%	78.00%	71.60%	66.20%	47.30%										
% Offline Revenue	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	99.60%	98.70%	99.40%	98.80%	98.40%	97.90%	97.90%	98.20%										
Offline First Orders	10	11	8	15	13	4	4	8	6	7	9	5	7	3										
Offline First Revenue	$671 	"$1,923 "	"$4,841 "	"$2,801 "	"$18,400 "	"$15,532 "	$783 	"$5,347 "	"$19,859 "	"$18,763 "	"$7,062 "	"$2,930 "	"$2,059 "	"$1,811 "										
% Offline First Orders	14.70%	17.20%	11.30%	17.40%	14.90%	5.10%	5.00%	9.30%	7.80%	7.20%	11.50%	8.60%	8.00%	8.60%										
% Offline First Revenue	0.50%	0.90%	1.50%	0.90%	4.10%	4.20%	0.20%	1.30%	4.70%	3.50%	2.00%	1.10%	0.50%	0.80%										
																								
New Business																								
First Orders	10	11	8	15	13	4	4	24	24	28	26	20	43	39										
First Tons	0.4	2.3	6.4	2.4	24.5	24	0.8	8.1	26.1	28.1	8.8	4.4	4.1	4.5										
First Revenue	$671 	"$1,923 "	"$4,841 "	"$2,801 "	"$18,400 "	"$15,532 "	$783 	"$9,420 "	"$22,321 "	"$24,039 "	"$8,200 "	"$4,342 "	"$5,990 "	"$5,762 "										
First Tons/Order	0	0.2	0.8	0.2	1.9	6	0.2	0.3	1.1	1	0.3	0.2	0.1	0.1										
First Revenue/Order	$67 	$175 	$605 	$187 	"$1,415 "	"$3,883 "	$196 	$393 	$930 	$859 	$315 	$217 	$139 	$148 										
First Avg Price	$0.90 	$0.41 	$0.38 	$0.60 	$0.38 	$0.32 	$0.47 	$0.58 	$0.43 	$0.43 	$0.46 	$0.50 	$0.73 	$0.64 										
First Avg GM	$0.81 	$0.22 	$0.26 	$0.44 	$0.24 	$0.19 	$0.35 	$0.46 	$0.28 	$0.32 	$0.26 	$0.27 	$0.51 	$0.63 										
First Avg OM	$0.50 	$0.04 	$0.12 	$0.27 	$0.13 	$0.02 	$0.24 	$0.35 	$0.17 	$0.24 	$0.10 	($0.01)	$0.36 	$0.62 										
% First Avg GM	90.10%	54.20%	69.10%	74.30%	64.40%	58.40%	73.30%	78.30%	65.00%	75.70%	55.20%	53.10%	70.10%	98.10%										
% First Avg OM	56.10%	8.80%	33.00%	44.60%	34.80%	7.50%	50.10%	60.20%	38.70%	55.90%	22.10%	-1.10%	49.00%	96.10%										
% First Orders	14.70%	17.20%	11.30%	17.40%	14.90%	5.10%	4.90%	22.90%	24.70%	22.60%	26.00%	24.70%	32.30%	52.70%										
% First Revenue	0.50%	0.90%	1.50%	0.90%	4.10%	4.20%	0.20%	2.20%	5.30%	4.50%	2.30%	1.70%	1.30%	2.40%										
																								
Repeat Business																								
Repeat Orders	58	53	63	71	74	75	78	81	73	96	74	61	90	35										
Repeat Tons	258	404	599	553	786	614	691	708	677	903	619	442	765	418										
Repeat Revenue	"$142,281 "	"$205,332 "	"$321,078 "	"$300,727 "	"$434,132 "	"$357,111 "	"$415,646 "	"$410,673 "	"$399,010 "	"$512,035 "	"$352,513 "	"$258,195 "	"$448,109 "	"$235,256 "										
Repeat Tons/Order	4.4	7.6	9.5	7.8	10.6	8.2	8.9	8.7	9.3	9.4	8.4	7.2	8.5	11.9										
Repeat Revenue/Order	"$2,453 "	"$3,874 "	"$5,096 "	"$4,236 "	"$5,867 "	"$4,761 "	"$5,329 "	"$5,070 "	"$5,466 "	"$5,334 "	"$4,764 "	"$4,233 "	"$4,979 "	"$6,722 "										
Repeat Avg Price	$0.28 	$0.25 	$0.27 	$0.27 	$0.28 	$0.29 	$0.30 	$0.29 	$0.29 	$0.28 	$0.28 	$0.29 	$0.29 	$0.28 										
Repeat Avg GM	$0.19 	$0.07 	$0.15 	$0.12 	$0.14 	$0.16 	$0.17 	$0.16 	$0.15 	$0.18 	$0.08 	$0.06 	$0.08 	$0.27 										
Repeat Avg OM	($0.12)	($0.12)	$0.02 	($0.06)	$0.03 	($0.01)	$0.06 	$0.06 	$0.03 	$0.10 	($0.08)	($0.21)	($0.08)	$0.26 										
% Repeat Avg GM	67.90%	25.40%	56.60%	43.60%	51.60%	53.70%	58.00%	56.30%	49.20%	63.30%	26.90%	19.80%	26.00%	95.80%										
% Repeat Avg OM	-42.20%	-48.50%	5.70%	-21.50%	11.40%	-2.90%	21.30%	19.90%	11.00%	33.40%	-27.20%	-72.60%	-26.40%	91.20%										
% Repeat Orders	85.30%	82.80%	88.70%	82.60%	85.10%	94.90%	95.10%	77.10%	75.30%	77.40%	74.00%	75.30%	67.70%	47.30%										
% Repeat Revenue	99.50%	99.10%	98.50%	99.10%	95.90%	95.80%	99.80%	97.80%	94.70%	95.50%	97.70%	98.30%	98.70%	97.60%										
																								
Distributor Orders																								
Distributor Orders	36	30	42	48	56	52	47	55	38	62	50	36	56	25										
Distributor Tons	161	299	475	428	604	381	444	458	367	515	347	182	565	303										
Distributor Revenue	"$84,428 "	"$141,383 "	"$242,653 "	"$225,088 "	"$319,412 "	"$215,091 "	"$266,511 "	"$255,744 "	"$209,179 "	"$282,908 "	"$188,424 "	"$105,426 "	"$326,413 "	"$165,414 "										
Distributor Tons/Order	4.5	10	11.3	8.9	10.8	7.3	9.5	8.3	9.7	8.3	6.9	5.1	10.1	12.1										
Distributor Revenue/Order	"$2,345 "	"$4,713 "	"$5,777 "	"$4,689 "	"$5,704 "	"$4,136 "	"$5,670 "	"$4,650 "	"$5,505 "	"$4,563 "	"$3,768 "	"$2,928 "	"$5,829 "	"$6,617 "										
Distributor Avg Price	$0.26 	$0.24 	$0.26 	$0.26 	$0.26 	$0.28 	$0.30 	$0.28 	$0.28 	$0.27 	$0.27 	$0.29 	$0.29 	$0.27 										
Distributor Avg GM	$0.17 	$0.05 	$0.14 	$0.11 	$0.13 	$0.15 	$0.17 	$0.15 	$0.14 	$0.17 	$0.06 	$0.06 	$0.07 	$0.26 										
Distributor Avg OM	($0.13)	($0.14)	$0.00 	($0.07)	$0.02 	($0.02)	$0.06 	$0.05 	$0.02 	$0.09 	($0.09)	($0.22)	($0.08)	$0.25 										
% Distributor Avg GM	66.20%	20.00%	54.50%	41.60%	49.50%	52.40%	57.90%	54.60%	47.50%	62.10%	23.20%	19.00%	24.90%	95.70%										
% Distributor Avg OM	-49.60%	-59.30%	1.20%	-25.70%	7.50%	-5.90%	21.10%	16.70%	7.90%	31.30%	-33.60%	-74.30%	-28.30%	90.90%										
% Distributor Orders	52.90%	46.90%	59.20%	55.80%	64.40%	65.80%	57.30%	52.40%	39.20%	50.00%	50.00%	44.40%	42.10%	33.80%										
% Distributor Revenue	59.10%	68.20%	74.50%	74.20%	70.60%	57.70%	64.00%	60.90%	49.60%	52.80%	52.20%	40.20%	71.90%	68.60%										
																								
Large Direct Orders																								
Large Direct Orders	3	3	4	3	7	11	10	10	13	17	11	11	8	5										
Large Direct Tons	72	72	96	72	160	248	230	228	294	384	248	248	184	114										
Large Direct Revenue	"$40,320 "	"$40,320 "	"$53,760 "	"$40,320 "	"$101,480 "	"$149,880 "	"$135,400 "	"$137,800 "	"$179,600 "	"$222,916 "	"$145,172 "	"$142,048 "	"$104,624 "	"$68,152 "										
Large Direct Tons/Order	24	24	24	24	22.9	22.5	23	22.8	22.6	22.6	22.5	22.5	23	22.8										
Large Direct Revenue/Order	"$13,440 "	"$13,440 "	"$13,440 "	"$13,440 "	"$14,497 "	"$13,625 "	"$13,540 "	"$13,780 "	"$13,815 "	"$13,113 "	"$13,197 "	"$12,913 "	"$13,078 "	"$13,630 "										
Large Direct Avg Price	$0.28 	$0.28 	$0.28 	$0.28 	$0.32 	$0.30 	$0.29 	$0.30 	$0.31 	$0.29 	$0.29 	$0.29 	$0.28 	$0.30 										
Large Direct Avg GM	$0.19 	$0.09 	$0.16 	$0.13 	$0.18 	$0.17 	$0.17 	$0.18 	$0.16 	$0.19 	$0.09 	$0.05 	$0.07 	$0.29 										
Large Direct Avg OM	($0.11)	($0.10)	$0.03 	($0.05)	$0.07 	$0.00 	$0.06 	$0.07 	$0.04 	$0.10 	($0.07)	($0.22)	($0.09)	$0.27 										
% Large Direct Avg GM	68.30%	32.40%	58.40%	45.20%	57.80%	55.50%	57.00%	58.10%	51.00%	64.10%	28.90%	18.20%	23.70%	96.00%										
% Large Direct Avg OM	-40.20%	-34.70%	9.80%	-18.00%	22.80%	1.00%	19.60%	23.10%	14.10%	35.00%	-23.70%	-76.10%	-30.30%	91.70%										
% Large Direct Orders	4.40%	4.70%	5.60%	3.50%	8.00%	13.90%	12.20%	9.50%	13.40%	13.70%	11.00%	13.60%	6.00%	6.80%										
% Large Direct Revenue	28.20%	19.50%	16.50%	13.30%	22.40%	40.20%	32.50%	32.80%	42.60%	41.60%	40.20%	54.10%	23.00%	28.30%										
																								
Medium Direct Orders																								
Medium Direct Orders	8	9	11	12	9	6	8	11	13	13	12	8	11	3										
Medium Direct Tons	23	34	33	53	45	7.3	15	24	37	30	31	14	16	4										
Medium Direct Revenue	"$15,680 "	"$23,100 "	"$27,520 "	"$35,440 "	"$29,520 "	"$5,140 "	"$12,000 "	"$19,285 "	"$27,364 "	"$25,908 "	"$24,870 "	"$11,501 "	"$16,686 "	"$3,496 "										
Medium Direct Tons/Order	2.9	3.8	3	4.4	5	1.2	1.9	2.2	2.8	2.3	2.6	1.8	1.5	1.3										
Medium Direct Revenue/Order	"$1,960 "	"$2,567 "	"$2,502 "	"$2,953 "	"$3,280 "	$857 	"$1,500 "	"$1,753 "	"$2,105 "	"$1,993 "	"$2,073 "	"$1,438 "	"$1,517 "	"$1,165 "										
Medium Direct Avg Price	$0.34 	$0.34 	$0.42 	$0.33 	$0.33 	$0.35 	$0.40 	$0.40 	$0.37 	$0.43 	$0.40 	$0.41 	$0.52 	$0.44 										
Medium Direct Avg GM	$0.25 	$0.15 	$0.30 	$0.18 	$0.19 	$0.22 	$0.27 	$0.28 	$0.22 	$0.33 	$0.19 	$0.18 	$0.31 	$0.43 										
Medium Direct Avg OM	($0.05)	($0.04)	$0.16 	$0.00 	$0.08 	$0.06 	$0.16 	$0.17 	$0.11 	$0.24 	$0.04 	($0.09)	$0.15 	$0.41 										
% Medium Direct Avg GM	74.00%	44.20%	72.10%	54.10%	59.20%	62.00%	68.40%	68.50%	59.50%	75.90%	48.10%	43.00%	58.40%	97.30%										
% Medium Direct Avg OM	-15.20%	-11.00%	39.40%	1.20%	25.40%	15.60%	40.80%	42.20%	29.00%	56.30%	9.70%	-22.80%	29.00%	94.30%										
% Medium Direct Orders	11.80%	14.10%	15.50%	14.00%	10.30%	7.60%	9.80%	10.50%	13.40%	10.50%	12.00%	9.90%	8.30%	4.10%										
% Medium Direct Revenue	11.00%	11.10%	8.40%	11.70%	6.50%	1.40%	2.90%	4.60%	6.50%	4.80%	6.90%	4.40%	3.70%	1.50%										
																								
Small Direct Orders																								
Small Direct Orders	21	22	14	23	15	10	17	29	33	32	27	26	58	41										
Small Direct Tons	2.1	2	1.9	2.1	1.8	2.5	2.5	5.7	4.6	2.6	1.4	2	3.7	1.8										
Small Direct Revenue	"$2,525 "	"$2,452 "	"$1,986 "	"$2,680 "	"$2,120 "	"$2,532 "	"$2,518 "	"$7,264 "	"$5,188 "	"$4,342 "	"$2,247 "	"$3,562 "	"$6,376 "	"$3,956 "										
Small Direct Tons/Order	0.1	0.1	0.1	0.1	0.1	0.3	0.1	0.2	0.1	0.1	0.1	0.1	0.1	0										
Small Direct Revenue/Order	$120 	$111 	$142 	$117 	$141 	$253 	$148 	$250 	$157 	$136 	$83 	$137 	$110 	$96 										
Small Direct Avg Price	$0.60 	$0.62 	$0.52 	$0.63 	$0.60 	$0.51 	$0.50 	$0.63 	$0.57 	$0.83 	$0.83 	$0.89 	$0.87 	$1.13 										
Small Direct Avg GM	$0.51 	$0.43 	$0.40 	$0.48 	$0.46 	$0.37 	$0.38 	$0.51 	$0.42 	$0.73 	$0.62 	$0.66 	$0.66 	$1.12 										
Small Direct Avg OM	$0.21 	$0.24 	$0.26 	$0.30 	$0.35 	$0.21 	$0.27 	$0.40 	$0.31 	$0.65 	$0.47 	$0.39 	$0.50 	$1.11 										
% Small Direct Avg GM	85.20%	69.50%	77.40%	75.70%	77.60%	73.40%	74.90%	80.00%	73.70%	87.50%	75.00%	73.70%	75.20%	98.90%										
% Small Direct Avg OM	34.70%	39.30%	51.00%	47.60%	59.00%	40.90%	53.00%	63.40%	54.00%	77.40%	56.50%	43.40%	57.60%	97.80%										
% Small Direct Orders	30.90%	34.40%	19.70%	26.70%	17.20%	12.70%	20.70%	27.60%	34.00%	25.80%	27.00%	32.10%	43.60%	55.40%										
% Small Direct Revenue	1.80%	1.20%	0.60%	0.90%	0.50%	0.70%	0.60%	1.70%	1.20%	0.80%	0.60%	1.40%	1.40%	1.60%										
																								
KinetiX																								
KX Orders	24	32	36	39	48	48	42	62	51	56	54	40	43	25										
KX Tons	143	290	308	347	513	465	454	542	533	595	503	351	392	305										
KX Revenue	"$73,621 "	"$147,229 "	"$154,236 "	"$186,357 "	"$269,512 "	"$259,570 "	"$249,708 "	"$305,238 "	"$302,839 "	"$334,383 "	"$279,210 "	"$198,215 "	"$207,412 "	"$163,935 "										
KX Tons/Order	5.9	9.1	8.6	8.9	10.7	9.7	10.8	8.7	10.5	10.6	9.3	8.8	9.1	12.2										
KX Revenue/Order	"$3,068 "	"$4,601 "	"$4,284 "	"$4,778 "	"$5,615 "	"$5,408 "	"$5,945 "	"$4,923 "	"$5,938 "	"$5,971 "	"$5,171 "	"$4,955 "	"$4,824 "	"$6,557 "										
KX Avg Price	$0.26 	$0.25 	$0.25 	$0.27 	$0.26 	$0.28 	$0.28 	$0.28 	$0.28 	$0.28 	$0.28 	$0.28 	$0.26 	$0.27 										
KX Avg GM	$0.17 	$0.06 	$0.13 	$0.12 	$0.13 	$0.15 	$0.15 	$0.16 	$0.13 	$0.18 	$0.07 	$0.05 	$0.05 	$0.26 										
KX Avg OM	($0.14)	($0.12)	$0.00 	($0.06)	$0.02 	($0.02)	$0.04 	$0.05 	$0.02 	$0.09 	($0.09)	($0.22)	($0.11)	$0.24 										
% KX Avg GM	65.60%	25.40%	53.50%	42.90%	49.10%	51.80%	54.10%	55.00%	47.30%	63.00%	25.00%	17.10%	18.00%	95.60%										
% KX Avg OM	-52.20%	-48.60%	-1.00%	-23.10%	6.90%	-7.10%	14.00%	17.50%	7.60%	32.90%	-30.60%	-78.50%	-40.10%	90.80%										
% KX Orders	35.30%	50.00%	50.70%	45.30%	55.20%	60.80%	51.20%	59.00%	52.60%	45.20%	54.00%	49.40%	32.30%	33.80%										
% KX Tons	55.30%	71.30%	50.90%	62.50%	63.30%	72.80%	65.60%	75.70%	75.90%	63.80%	80.20%	78.60%	51.00%	72.30%										
% KX Revenue	51.50%	71.00%	47.30%	61.40%	59.60%	69.70%	60.00%	72.70%	71.90%	62.40%	77.40%	75.50%	45.70%	68.00%										
KX Distributor Revenue	"$61,486 "	"$127,628 "	"$140,813 "	"$156,122 "	"$228,374 "	"$144,762 "	"$173,748 "	"$205,304 "	"$169,848 "	"$163,911 "	"$158,826 "	"$90,408 "	"$150,828 "	"$119,934 "										
KX Large Direct Revenue	$0 	$0 	$0 	$0 	"$13,640 "	"$109,560 "	"$68,200 "	"$84,040 "	"$109,120 "	"$155,716 "	"$104,852 "	"$101,728 "	"$50,864 "	"$41,272 "										
KX Medium Direct Revenue	"$11,980 "	"$19,260 "	"$12,840 "	"$30,040 "	"$27,300 "	"$4,420 "	"$6,700 "	"$12,620 "	"$22,444 "	"$13,960 "	"$15,180 "	"$5,384 "	"$5,196 "	"$2,336 "										
KX Small Direct Revenue	$155 	$341 	$583 	$195 	$198 	$828 	"$1,060 "	"$3,274 "	"$1,427 "	$796 	$352 	$695 	$524 	$393 										
KX Online Revenue	$0 	$0 	$0 	$0 	$0 	$0 	"$1,440 "	$160 	$64 	$224 	"$1,160 "	$573 	"$1,056 "	"$1,289 "										
KX Offline Revenue	"$73,621 "	"$147,229 "	"$154,236 "	"$186,357 "	"$269,512 "	"$259,570 "	"$248,268 "	"$305,078 "	"$302,775 "	"$334,159 "	"$278,050 "	"$197,642 "	"$206,356 "	"$162,646 "										
KX First Revenue	$0 	"$1,356 "	"$4,220 "	$0 	$198 	"$14,760 "	$360 	"$2,392 "	"$1,728 "	"$16,421 "	"$2,448 "	"$2,517 "	"$1,152 "	"$2,729 "										
KX Repeat Revenue	"$73,621 "	"$145,873 "	"$150,016 "	"$186,357 "	"$269,314 "	"$244,810 "	"$249,348 "	"$302,846 "	"$301,111 "	"$317,962 "	"$276,762 "	"$195,698 "	"$206,260 "	"$161,206 "										
																								
DynamiX																								
DX Orders	7	5	14	12	13	9	6	12	10	18	10	8	16	6										
DX Tons	87	105	241	193	278	132	142	139	121	295	100	76	251	94										
DX Revenue	"$47,160 "	"$49,620 "	"$124,860 "	"$101,804 "	"$164,000 "	"$74,230 "	"$78,860 "	"$78,853 "	"$72,537 "	"$158,420 "	"$56,130 "	"$43,637 "	"$136,541 "	"$52,506 "										
DX Tons/Order	12.4	21	17.2	16	21.4	14.7	23.7	11.5	12.1	16.4	10	9.5	15.7	15.7										
DX Revenue/Order	"$6,737 "	"$9,924 "	"$8,919 "	"$8,484 "	"$12,615 "	"$8,248 "	"$13,143 "	"$6,571 "	"$7,254 "	"$8,801 "	"$5,613 "	"$5,455 "	"$8,534 "	"$8,751 "										
DX Avg Price	$0.27 	$0.24 	$0.26 	$0.26 	$0.29 	$0.28 	$0.28 	$0.28 	$0.30 	$0.27 	$0.28 	$0.29 	$0.27 	$0.28 										
DX Avg GM	$0.18 	$0.05 	$0.14 	$0.11 	$0.16 	$0.15 	$0.15 	$0.16 	$0.15 	$0.16 	$0.07 	$0.05 	$0.06 	$0.27 										
DX Avg OM	($0.12)	($0.14)	$0.01 	($0.07)	$0.05 	($0.02)	$0.04 	$0.05 	$0.04 	$0.08 	($0.08)	($0.22)	($0.10)	$0.25 										
% DX Avg GM	67.30%	19.80%	55.10%	42.00%	54.70%	52.10%	54.50%	55.50%	50.00%	61.20%	25.80%	18.30%	20.10%	95.70%										
% DX Avg OM	-44.90%	-59.60%	2.50%	-25.00%	17.00%	-6.40%	14.70%	18.30%	12.40%	29.70%	-29.20%	-75.90%	-36.40%	91.10%										
% DX Orders	10.30%	7.80%	19.70%	14.00%	14.90%	11.40%	7.30%	11.40%	10.30%	14.50%	10.00%	9.90%	12.00%	8.10%										
% DX Tons	33.70%	25.80%	39.80%	34.70%	34.30%	20.70%	20.50%	19.40%	17.20%	31.70%	15.90%	17.10%	32.70%	22.30%										
% DX Revenue	33.00%	23.90%	38.30%	33.50%	36.20%	19.90%	18.90%	18.80%	17.20%	29.60%	15.60%	16.60%	30.10%	21.80%										
DX Distributor Revenue	"$6,840 "	"$9,300 "	"$71,100 "	"$61,104 "	"$76,160 "	"$33,190 "	"$11,660 "	"$24,120 "	$0 	"$91,150 "	"$11,660 "	$0 	"$81,773 "	"$25,520 "										
DX Large Direct Revenue	"$40,320 "	"$40,320 "	"$53,760 "	"$40,320 "	"$87,840 "	"$40,320 "	"$67,200 "	"$53,760 "	"$70,480 "	"$67,200 "	"$40,320 "	"$40,320 "	"$53,760 "	"$26,880 "										
DX Medium Direct Revenue	$0 	$0 	$0 	$0 	$0 	$720 	$0 	$760 	"$1,240 "	$0 	"$4,010 "	"$3,177 "	$760 	$0 										
DX Small Direct Revenue	$0 	$0 	$0 	$380 	$0 	$0 	$0 	$213 	$817 	$70 	$140 	$140 	$248 	$106 										
DX Online Revenue	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$140 	$350 	$70 	$140 	"$1,037 "	$210 	$106 										
DX Offline Revenue	"$47,160 "	"$49,620 "	"$124,860 "	"$101,804 "	"$164,000 "	"$74,230 "	"$78,860 "	"$78,713 "	"$72,187 "	"$158,350 "	"$55,990 "	"$42,600 "	"$136,331 "	"$52,400 "										
DX First Revenue	$0 	$0 	$0 	$0 	"$15,840 "	$720 	$0 	$935 	"$17,127 "	$680 	"$2,420 "	$105 	$70 	$106 										
DX Repeat Revenue	"$47,160 "	"$49,620 "	"$124,860 "	"$101,804 "	"$148,160 "	"$73,510 "	"$78,860 "	"$77,918 "	"$55,410 "	"$157,740 "	"$53,710 "	"$43,532 "	"$136,471 "	"$52,400 "										
																								
EpiX																								
EX Orders	37	27	21	35	26	22	34	31	36	50	36	33	74	43										
EX Tons	28.2	11.6	56	15.8	19.7	41.8	96.1	35.5	48.5	41.8	24.4	19.4	125	23										
EX Revenue	"$22,171 "	"$10,407 "	"$46,823 "	"$15,367 "	"$19,020 "	"$38,843 "	"$87,861 "	"$36,002 "	"$45,955 "	"$43,270 "	"$25,373 "	"$20,685 "	"$110,146 "	"$24,577 "										
EX Tons/Order	0.8	0.4	2.7	0.5	0.8	1.9	2.8	1.1	1.3	0.8	0.7	0.6	1.7	0.5										
EX Revenue/Order	$599 	$385 	"$2,230 "	$439 	$732 	"$1,766 "	"$2,584 "	"$1,161 "	"$1,277 "	$865 	$705 	$627 	"$1,488 "	$572 										
EX Avg Price	$0.39 	$0.45 	$0.42 	$0.49 	$0.48 	$0.46 	$0.46 	$0.51 	$0.47 	$0.52 	$0.52 	$0.53 	$0.44 	$0.54 										
EX Avg GM	$0.30 	$0.26 	$0.30 	$0.33 	$0.35 	$0.33 	$0.33 	$0.38 	$0.32 	$0.41 	$0.31 	$0.30 	$0.22 	$0.53 										
EX Avg OM	$0.00 	$0.07 	$0.17 	$0.16 	$0.24 	$0.17 	$0.22 	$0.27 	$0.21 	$0.33 	$0.16 	$0.03 	$0.07 	$0.52 										
% EX Avg GM	77.40%	57.80%	72.20%	68.60%	72.40%	71.00%	72.30%	75.00%	68.40%	79.90%	60.10%	56.00%	50.60%	97.80%										
% EX Avg OM	0.00%	15.90%	39.60%	32.30%	49.40%	35.60%	48.20%	54.10%	44.60%	63.60%	30.50%	5.30%	15.70%	95.40%										
% EX Orders	54.40%	42.20%	29.60%	40.70%	29.90%	27.80%	41.50%	29.50%	37.10%	40.30%	36.00%	40.70%	55.60%	58.10%										
$ EX Tons	10.90%	2.90%	9.30%	2.80%	2.40%	6.50%	13.90%	5.00%	6.90%	4.50%	3.90%	4.40%	16.30%	5.40%										
% EX Revenue	15.50%	5.00%	14.40%	5.10%	4.20%	10.40%	21.10%	8.60%	10.90%	8.10%	7.00%	7.90%	24.30%	10.20%										
EX Distributor Revenue	"$16,102 "	"$4,455 "	"$30,740 "	"$7,862 "	"$14,878 "	"$37,139 "	"$81,103 "	"$26,320 "	"$39,331 "	"$27,847 "	"$17,938 "	"$15,018 "	"$93,812 "	"$19,960 "										
EX Large Direct Revenue	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 										
EX Medium Direct Revenue	"$3,700 "	"$3,840 "	"$14,680 "	"$5,400 "	"$2,220 "	$0 	"$5,300 "	"$5,905 "	"$3,680 "	"$11,948 "	"$5,680 "	"$2,940 "	"$10,730 "	"$1,160 "										
EX Small Direct Revenue	"$2,370 "	"$2,112 "	"$1,403 "	"$2,105 "	"$1,922 "	"$1,704 "	"$1,458 "	"$3,777 "	"$2,944 "	"$3,476 "	"$1,755 "	"$2,727 "	"$5,604 "	"$3,457 "										
EX Online Revenue	$0 	$0 	$0 	$0 	$0 	$0 	$104 	"$5,142 "	"$2,260 "	"$6,126 "	"$4,526 "	"$3,918 "	"$8,335 "	"$2,927 "										
EX Offline Revenue	"$22,171 "	"$10,407 "	"$46,823 "	"$15,367 "	"$19,020 "	"$38,843 "	"$87,757 "	"$30,860 "	"$43,695 "	"$37,145 "	"$20,847 "	"$16,767 "	"$101,811 "	"$21,650 "										
EX First Revenue	$671 	$568 	$621 	"$2,801 "	"$2,362 "	$52 	$423 	"$6,093 "	"$3,466 "	"$6,938 "	"$3,332 "	"$1,720 "	"$4,768 "	"$2,927 "										
EX Repeat Revenue	"$21,500 "	"$9,839 "	"$46,202 "	"$12,566 "	"$16,658 "	"$38,791 "	"$87,438 "	"$29,909 "	"$42,489 "	"$36,333 "	"$22,041 "	"$18,965 "	"$105,378 "	"$21,650 "										
